<view class="doctorList">
  <view class="historyItem" wx:for="{{history}}" wx:key="key" bindtap="gotoDetial" data-index="{{index}}">
    <view class="hisContent">
      <view class="hisText">
        <view>日期：{{item.date}}</view>
        <view>时间：{{item.time}}</view>
        <view>就诊码：{{item.bookNum}}</view>
      </view>
      <view class="hisDetial">
        <image src="../../../images/detial.png"></image>
        <text>查看详情</text>
      </view>
    </view>
    <view class="brLine"></view>
  </view>
  <view class="notHistory" wx:if="{{history.length==0}}">当前无预约历史</view>
</view>