<view>
  <view wx:for="{{content_list}}"  wx:key="key" data-index="{{index}}"  bindtap="gotoTest">
    <view class="ceOneItem">
      <view class="ceContent">
        <image class="ceImage" src="{{item.introduceImage}}"></image>
        <view class="ceText">
          <view>{{item.title}}</view>
          <view class="ceDirect">
            <view>共{{item.questionNum}}题</view>
            <view>立即测试</view>
          </view>
        </view>
      </view>
      <view class="brLine"></view>
    </view>
  </view>
  <view class="tips">测试结果仅供参考</view>
</view>