.startImg{
  width: 100%;
  height: 100%;
}
.choseItem{
  display: flex;
  flex-direction: column;
  margin: 50rpx;
  flex-wrap: wrap;
}
.title{
  display: flex;
}
.isRadio{
  color: gray;
}
.oneChose{
  display: flex;
  margin: 20rpx;
}

.submit{
  background-color: #318BFF;
  color: white;
  margin: 50rpx;
}